<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From" />
    <TextView
        android:id="@+id/where_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:layout_below="@+id/from_tv"/>
    <TextView
        android:id="@+id/when_vt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When"
        android:layout_below="@+id/where_tv"/>
    <TextView
        android:id="@+id/free_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="freestates"
        android:layout_below="@+id/when_vt"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_toRightOf="@+id/when_vt"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>